{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "preLaunchTask": {
                "command": "cleanRebuild",
                "type": "cmake"
            },
            "program": "${workspaceFolder}/build/tests/ch02/test.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "internalConsoleOptions": "neverOpen",
            "console": "integratedTerminal",
        }
    ]
}